# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-06-07 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automation', '0002_leave_request'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeetingRoom_booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('department', models.CharField(max_length=10)),
                ('meeting_room', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TeaCoffee_request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('department', models.CharField(max_length=10)),
                ('tea_with_sugar', models.BooleanField()),
                ('tea_without_sugar', models.BooleanField()),
                ('coffee_with_sugar', models.BooleanField()),
                ('coffee_without_sugar', models.BooleanField()),
            ],
        ),
    ]
